# Babel configuration
[compile_catalog]
domain = maintenance
directory = maintenance/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = maintenance/i18n/maintenance.pot
width = 80
keywords = l_

[init_catalog]
domain = maintenance
input_file = maintenance/i18n/maintenance.pot
output_dir = maintenance/i18n

[update_catalog]
domain = maintenance
input_file = maintenance/i18n/maintenance.pot
output_dir = maintenance/i18n
previous = true
