# Babel configuration
[compile_catalog]
domain = computer
directory = computer/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = computer/i18n/computer.pot
width = 80
keywords = l_

[init_catalog]
domain = computer
input_file = computer/i18n/computer.pot
output_dir = computer/i18n

[update_catalog]
domain = computer
input_file = computer/i18n/computer.pot
output_dir = computer/i18n
previous = true
