[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = comcenter

# Babel configuration
[compile_catalog]
domain = comcenter
directory = comcenter/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = comcenter/i18n/comcenter.pot
width = 80
keywords = l_

[init_catalog]
domain = comcenter
input_file = comcenter/i18n/comcenter.pot
output_dir = comcenter/i18n

[update_catalog]
domain = comcenter
input_file = comcenter/i18n/comcenter.pot
output_dir = comcenter/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = comcenter/public/toscawidgets/
distributions = comcenter
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = comcenter/public/tw2/
distributions = comcenter
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
